# -*- mode: snippet -*-
# Last modified: <2013-12-24 18:33:22 Tuesday by wongrichard>
# name: headx
# key: headx
# contributor: Richard Wong <chao787@gmail.com>
# --
'use strict';

/**
 * Copyright `(format-time-string "%Y")` niqu.me
 *
 * @ngdoc overview
 * @name `(file-name-nondirectory (buffer-file-name))`
 * @description
 *
 * # `(file-name-nondirectory (buffer-file-name))`
 *
 * {@installModule `(file-name-nondirectory (buffer-file-name))`}
 *
 * <div doc-module-components="`(file-name-nondirectory (buffer-file-name))`"></div>
 *
 */

var app = angular.module("$0`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`", []);


// `(file-name-nondirectory (buffer-file-name))` ended here
