# -*- mode: snippet -*-
# Last modified: <2012-02-18 23:48:41 Saturday by richard>
# name: choosefont
# key: choosefont
# contributor: Richard Wong <chao787@gmail.com>
# --

% % 标准中文字体：
% Adobe Fangsong Std,Adobe 仿宋 Std,Adobe Fangsong Std R,Adobe 仿宋 Std R:style=R,Regular
% Adobe Kaiti Std,Adobe 楷体 Std,Adobe Kaiti Std R,Adobe 楷体 Std R:style=R,Regular
% Adobe Song Std,Adobe 宋体 Std,Adobe Song Std L,Adobe 宋体 Std L:style=L,Regular
% Adobe Heiti Std,Adobe 黑体 Std,Adobe Heiti Std R,Adobe 黑体 Std R:style=R,Regular

%%%% 版权字体：（商业文档不可使用）
% ZhunYuan,浪漫雅圆:style=Regular
% Microsoft YaHei,微软雅黑:style=Regular,Normal,obyčejné,Standard,Κανονικά,Normaali,Normál,Normale,Standaard,Normalny,Обычный,Normálne,Navadno,Arrunta
% Simsun (Founder Extended),宋体\-方正超大字符集:style=Regular

% % 非标准中文字体：
% AR PL KaitiM GB,文鼎ＰＬ简中楷:style=Regular
% WenQuanYi Zen Hei Mono,文泉驛等寬正黑,文泉驿等宽正黑:style=Regular
% WenQuanYi Zen Hei Sharp,文泉驛點陣正黑,文泉驿点阵正黑:style=Regular
% FZKai\-Z03S,方正楷体简体:style=Regular
% WenQuanYi Micro Hei,文泉驛微米黑,文泉驿微米黑:style=Regular
% % 编程字体
% Monaco:style=Regular,Standard,Testo normale,Normaal,Normal,Común,Almindelig,Vanlig tekst,Normaali,レギュラー
% Anonymous Pro:style=Regular

