# -*- mode: snippet -*-
# Last modified: <2014-07-19 17:29:12 Saturday by wongrichard>
# name: codeSnippet
# key: cs
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# contributor: Richard Wong <chao787@gmail.com>
# --
// IDECodeSnippetCompletionPrefix: `(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`
// IDECodeSnippetCompletionScopes: [${0:CodeBlock, TopLevel, ClassImplementation, All}]
// IDECodeSnippetIdentifier: `(shell-command "uuidgen" t)`
// IDECodeSnippetLanguage: Xcode.SourceCodeLanguage.Objective-C
// IDECodeSnippetUserSnippet: 1
// IDECodeSnippetVersion: 2
